{% if owner_full_name %}Hi {{ owner_full_name }},{% elif owner %}Hi {{ owner.get_full_name|default:owner.username }},{% else %}Hi,{% endif %}

You have a new booking request for "{{ listing_title }}".

Dates: {{ start_date }} to {{ end_date }}
{% if renter_full_name %}Renter: {{ renter_full_name }}{% elif renter %}Renter: {{ renter.first_name }} {{ renter.last_name }}{% endif %}
You can earn: ${{ totals.owner_payout|default:totals.rental_subtotal|default:"0.00" }}

{{ check_id_message|safe }}

Review booking request:
{{ cta_url }}
